<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script difer src="/face-api/face-api.js"></script>
  <!--  -->

  <!--  -->
  <!-- <script difer src="js/fdScript.js"></script> -->
  <script difer src="js/fdScript2.js"></script>


  <style media="screen">
    body {
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    canvas {
      position: absolute;

    }

    div {
      position: absolute;
      top: 1em;
    }

    #joke {
      position: relative;
        top: 1em;
    }

    #face {

        position: absolute;
          bottom: 1em;
          display: flex;
          justify-content: center;
          align-items: center;

    }
  </style>

</head>

<body>
  <!-- <video onloadedmetadata="onPlay(this)" id="inputVideo" autoplay muted playsinline></video>
  <canvas id="overlay" /> -->
  <!-- onloadedmetadata="onPlay(this)" -->
  <video id="video" width=720 height=540 autoplay="autoplay" controls="true" muted></video>
  <canvas id="overlay"></canvas>
  <div id="forChat">
    <label>Write a joke: </label>
    <textarea id="message"></textarea>
    <button id="sub">submit</button>
    <div id="joke">
      <ul id= "chatList">
      </ul>
    </div>
  </div>
  <div id="face">

  </div>
</body>

</html>
